spring.jpa.hibernate.ddl-auto=update

#Oracle connection
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

#==== connect to mysql ======#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/tradingbox?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
